---
- filename: godot-thrive.trace
  application: Thrive (game based on Godot engine)
  version: 0.5.8.1
  license: GPL-3.0-or-later AND MIT
  author: David Heidelberg
  settings: high
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 9f504ca369da7d0afb5aff0d7ae72a5e
---
- filename: godot-tps-gles3-high.trace
  application: Godot TPS Demo
  version: 3.4-4a9d4f3
  license: CC-BY 3.0
  author: David Heidelberg
  settings: high
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 2a37fb0741ca12a9e873e8f29c2317b2
